GPLBankWeb/Portal/dist/cuenta-ahorro.html
<html><head></head><body><div class="jumbotron"><h1>Cuenta ahorro</h1></div><div class="swipe-from-left animate">Aprovecha las ventajas de ahorro que ofrece GPLBank</div><ul><li class="swipe-from-left animate">Tu dinero crece mes a mes</li><li class="swipe-from-left animate">Siempre disponible.</li><li class="swipe-from-left animate">Rentabilidad mes a mes.</li><li class="swipe-from-left animate">Sin penalizaciones.</li></ul></body></html>

GPLBankWeb/Portal/templates/cuenta-ahorro.jade
html
	head
	body
		div.jumbotron
			h1 Cuenta ahorro
		div.swipe-from-left.animate Aprovecha las ventajas de ahorro que ofrece GPLBank
		ul
			li.swipe-from-left.animate Tu dinero crece mes a mes
			li.swipe-from-left.animate Siempre disponible.
			li.swipe-from-left.animate Rentabilidad mes a mes.
			li.swipe-from-left.animate Sin penalizaciones.
