GPLBankWeb/Portal/dist/cuenta-nomina.html
<html><head></head><body><div class="jumbotron"><h1>Cuenta nómina</h1></div><div class="swipe-from-left animate">Utiliza los servicios de nuestra cuenta nómina para el día a día</div><ul><li class="swipe-from-left animate">Sin comisiones</li><li class="swipe-from-left animate">Más descuentos</li></ul></body></html>

GPLBankWeb/Portal/templates/cuenta-nomina.jade
html
	head
	body
		div.jumbotron
			h1 Cuenta nómina
		div.swipe-from-left.animate Utiliza los servicios de nuestra cuenta nómina para el día a día
		ul
			li.swipe-from-left.animate Sin comisiones
			li.swipe-from-left.animate Más descuentos
			
