GPLBankWeb/Portal/dist/tarjetas.html
<html><head></head><body><div class="jumbotron"><h1>Tarjetas</h1></div><div class="swipe-from-left animate">Beneficiate de todas las ventajes de nuestras tarjetas</div><ul><li class="swipe-from-left animate">Tarjeta de crédito y débito gratis.</li><li class="swipe-from-left animate">Sin condiciones.</li><li class="swipe-from-left animate">Cuanto más las uses, más ahorras.</li><li class="swipe-from-left animate">Aplaza el pago.</li></ul></body></html>

GPLBankWeb/Portal/templates/tarjetas.jade
html
	head
	body
		div.jumbotron
			h1 Tarjetas
		div.swipe-from-left.animate Beneficiate de todas las ventajes de nuestras tarjetas
		ul
			li.swipe-from-left.animate Tarjeta de crédito y débito gratis.
			li.swipe-from-left.animate Sin condiciones.
			li.swipe-from-left.animate Cuanto más las uses, más ahorras.
			li.swipe-from-left.animate Aplaza el pago.
